body, p, h1, ul, li, blockquote{
    padding: 0px;
    margin: 0px;
}

li {
    list-style: none;
}
img{
    border-radius: 5px;
    width: 100%;
    display: block;
}
a{
    text-decoration: none;
}

body{
    font-family: "vollkorn", Georgia, 'Times New Roman', Times, serif;
}

/* GRID GERAL*/

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
    "header header header"
    "sidenav conteudo anuncio"
    "footer footer footer";
}
@media (max-width: 1200px){
    .estrutura{
        grid-template-areas: 
        "header header  header"
        "sidenav conteudo conteudo"
        "sidenav anuncio anuncio"
        "footer footer footer";
    }
}
@media (max-width: 760px){
    .estrutura{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "sidenav"
        "conteudo"
        "anuncio"
        "footer";
    }
}
@media (max-width: 760px){
    .header{    
        grid-template-rows: 1fr 1fr;
    }
    .header nav {
        grid-row: 2;
    }
    .logo{
        margin-bottom: 20px;
    }
    .header nav a{
        font-size: 1em;
    }
    .header li + li{
        margin-left: 10px;
    }
}
 @keyframes seta{
    from {
        rigth:30px;
    }
    to{
        right: 100px;
    }
 }
@media (max-width: 760px){  
    .sidenav{
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling:touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav ul {
        display: flex;
        flex: 1 0 60px;
    }
    .sidenav {
        padding: 0px 30px;
    }
    .sidenav li{
        margin: 30px 30px 30px 0px;
    }
    .sidenav::after{
        content: 'âž›';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, .3);
        animation: seta 1s ease-in 0s infinite alternate;
    }
}

/* HEADER */
.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.logo{
    max-width: 200px;
    min-width: 200px;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}  
.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.25em;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover{
    background-color: rgba(0, 0, 0, .5);
}

.header li + li{
    margin-left: 30px;
}

.sidenav{
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15) ;
    transition: 1s ease-out;
}

.sidenav li a:hover{
    background: #B07DFB;
}

.conteudo{
    grid-area: conteudo;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
@media (max-width: 600px){
    .conteudo{
        grid-template-columns: 1fr;
    }
}

.col-wide{
    grid-column: 1/-1;
}
.imagem1{
    grid-row: span 2;
    align-self: flex-end;
}
.imagem2{
    align-self: flex-end;
}
/* ESTILOS CONTEUDO*/

.conteudo p{
    font-size: 1.25em;
    line-height: 1.6em;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.informacoes p + p{
    margin-top: 30px;
}

/* TITULO  */

.titulo h1{
    color: #b07dfb;
    font-size: 3.5em;
    line-height: 1;
    font-weight: 700;
}
.destaque, .conteudo > .destaque{
    font-size: 0.875em;
    font-style: italic;
    color: #b07dfb;
}
/*CARACTERISTICAS */

.caracteristiscas{
    display: flex;
    align-items: flex-end;
}

.caracteristiscas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.caracteristiscas >div:first-child{
    margin-right: 30px
}
.caracteristiscas  span {
    display: block;
    align-items: flex-start;
    border-radius: 0px 0px 5px 5px;
}
.numero{
    color: #b07dfb;
    font-size: 3em;
    line-height: 1em;
    padding: 10px;
    margin-top: 10px 0px;
}
.rotulo{
    background: white;
    padding: 5px;
    color: #b07dfb;
}

/* CITACAO */

.citacao, .atributos{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    align-self: flex-start;
}
.citacao p{
    color: white;
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li + li{
    border-top: 2px solid #b07dfb;
}
.anuncios{
    grid-area: anuncio;
    display: grid;
    align-content: flex-start;
    padding: 30px;
    gap: 30px;
}

.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    margin-top: 20px;
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 1.25em;
}